{
  "name": "m-selector",
  "version": "0.1.0",
  "description": "Selector for too many options",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./build/webpack.dev.js",
    "demo": "webpack-dev-server --config ./build/webpack.web.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fun-coder/m-selector.git"
  },
  "keywords": [
    "select",
    "selector",
    "many"
  ],
  "author": "li-qiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fun-coder/m-selector/issues"
  },
  "homepage": "https://github.com/fun-coder/m-selector#readme",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "css-loader": "^0.28.0",
    "eventemitter3": "^2.0.3",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack-dev-server": "^2.4.2"
  }
}
